<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flowerCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rose" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-Ac-CXb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zox-CI-YKy" appends="YES" id="ytk-1V-LA3"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-JP-xa9">
                                <rect key="frame" x="125" y="479" width="124" height="124"/>
                                <state key="normal" image="butterfly124x124"/>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9b-uv-grN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="バラ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-vZ-469">
                                <rect key="frame" x="40" y="28" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nsi-JP-xa9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98g-it-7s8"/>
                            <constraint firstItem="FlO-Ac-CXb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gQV-Qr-RbZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nsi-JP-xa9" secondAttribute="bottom" constant="64" id="nsg-oP-Dca"/>
                            <constraint firstAttribute="trailing" secondItem="FlO-Ac-CXb" secondAttribute="trailing" id="qEp-52-MoY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FlO-Ac-CXb" secondAttribute="bottom" id="uBu-R9-2Rh"/>
                            <constraint firstItem="FlO-Ac-CXb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uEg-1l-nfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="FlO-Ac-CXb" id="Uk6-Tf-3SH"/>
                        <outlet property="flowerLabel" destination="3YJ-vZ-469" id="CmQ-mj-QcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Zox-CI-YKy">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="9kH-5F-nGc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="butterfly124x124" width="124" height="124"/>
        <image name="rose" width="618" height="268"/>
    </resources>
</document>
